# hanghaeplus-concert-reservation-service

./: README.md  build.gradle  settings.gradle
.openapi-generator/: FILES
docs/: memoir-chapter2.md
docs/erd/: erd.md
docs/swagger/: swagger.md
src/main/java/hanghaeplus/: HanghaeplusConcertReservationServiceApplication.java
src/main/java/hanghaeplus/api/common/: ApiControllerAdvice.java
src/main/java/hanghaeplus/api/common/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/hanghaeplus/api/common/error/: ApiErrorCode.java  ApiErrorResponse.java  ErrorCode.java
src/main/java/hanghaeplus/api/common/filter/: TokenAuthenticationFilter.java
src/main/java/hanghaeplus/api/common/interceptor/: QueueTokenInterceptor.java
src/main/java/hanghaeplus/api/concert/controller/: ConcertController.java
src/main/java/hanghaeplus/api/order/controller/: OrderController.java
src/main/java/hanghaeplus/api/payment/controller/: PaymentController.java
src/main/java/hanghaeplus/api/point/controller/: PointController.java
src/main/java/hanghaeplus/api/token/controller/: TokenController.java
src/main/java/hanghaeplus/api/token/mapper/: TokenMapper.java
src/main/java/hanghaeplus/application/common/error/: ErrorCode.java
src/main/java/hanghaeplus/application/concert/component/: SeatCommandComponent.java  SeatQueryComponent.java
src/main/java/hanghaeplus/application/concert/dto/: ConcertRequest.java  ConcertResponse.java
src/main/java/hanghaeplus/application/concert/error/: ConcertErrorCode.java
src/main/java/hanghaeplus/application/concert/facade/: ConcertFacade.java
src/main/java/hanghaeplus/application/concert/service/: ConcertDetailQueryService.java  ReservationCommandService.java  ReservationQueryService.java  SeatCommandService.java  SeatQueryService.java
src/main/java/hanghaeplus/application/concert/validator/: SeatValidator.java
src/main/java/hanghaeplus/application/order/dto/: OrderRequest.java
src/main/java/hanghaeplus/application/order/error/: OrderErrorCode.java
src/main/java/hanghaeplus/application/order/facade/: OrderFacade.java
src/main/java/hanghaeplus/application/order/service/: OrderCommandService.java  OrderQueryService.java  PaymentCommandService.java
src/main/java/hanghaeplus/application/point/component/: PointCommandComponent.java  PointComponent.java  PointQueryComponent.java
src/main/java/hanghaeplus/application/point/dto/: PointRequest.java  PointResponse.java
src/main/java/hanghaeplus/application/point/error/: PointErrorCode.java
src/main/java/hanghaeplus/application/point/facade/: PointFacade.java
src/main/java/hanghaeplus/application/point/service/: PointCommandService.java  PointHistoryCommandService.java  PointQueryService.java
src/main/java/hanghaeplus/application/queue/error/: QueueErrorCode.java
src/main/java/hanghaeplus/application/queue/service/: QueueQueryService.java  QueueTokenCommandService.java  QueueTokenQueryService.java
src/main/java/hanghaeplus/application/token/dto/: TokenRequest.java  TokenResponse.java
src/main/java/hanghaeplus/application/token/error/: TokenErrorCode.java
src/main/java/hanghaeplus/application/token/facade/: TokenFacade.java
src/main/java/hanghaeplus/application/token/service/: TokenCommandService.java  TokenQueryService.java
src/main/java/hanghaeplus/application/user/error/: UserErrorCode.java
src/main/java/hanghaeplus/application/user/service/: UserQueryService.java  UserService.java
src/main/java/hanghaeplus/concert/: HanghaeplusConcertReservationServiceApplication.java
src/main/java/hanghaeplus/domain/common/: AbstractAuditable.java
src/main/java/hanghaeplus/domain/common/error/: CoreException.java  ErrorCode.java  ErrorStatus.java
src/main/java/hanghaeplus/domain/concert/dto/: ConcertQuery.java  ReservationCommand.java  ReservationQuery.java  SeatCommand.java  SeatQuery.java
src/main/java/hanghaeplus/domain/concert/entity/: Concert.java  ConcertDetail.java  Reservation.java  Seat.java  Singer.java
src/main/java/hanghaeplus/domain/concert/error/: ConcertErrorCode.java
src/main/java/hanghaeplus/domain/concert/repository/: ConcertDetailRepository.java  ConcertRepository.java  ReservationRepository.java  SeatRepository.java
src/main/java/hanghaeplus/domain/order/dto/: OrderCommand.java  OrderQuery.java  PaymentCommand.java
src/main/java/hanghaeplus/domain/order/entity/: Order.java  Payment.java
src/main/java/hanghaeplus/domain/order/error/: OrderErrorCode.java
src/main/java/hanghaeplus/domain/order/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/hanghaeplus/domain/point/dto/: PointCommand.java  PointQuery.java
src/main/java/hanghaeplus/domain/point/entity/: Point.java  PointHistory.java
src/main/java/hanghaeplus/domain/point/error/: PointErrorCode.java
src/main/java/hanghaeplus/domain/point/repository/: PointHistoryRepository.java  PointRepository.java
src/main/java/hanghaeplus/domain/queue/dto/: QueueCommand.java  QueueQuery.java  QueueTokenCommand.java
src/main/java/hanghaeplus/domain/queue/entity/: Queue.java  QueueToken.java
src/main/java/hanghaeplus/domain/queue/error/: QueueErrorCode.java
src/main/java/hanghaeplus/domain/queue/repository/: QueueRepository.java  QueueTokenRepository.java
src/main/java/hanghaeplus/domain/token/dto/: TokenCommand.java  TokenQuery.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
src/main/resources/openapi/: openapi.yaml
src/test/java/hanghaeplus/: HanghaeplusConcertReservationServiceApplicationTests.java
src/test/java/hanghaeplus/concert/: HanghaeplusConcertReservationServiceApplicationTests.java
src/test/java/hanghaeplus/e2e/concert/: EnrollConcertQueueTest.java  GetConcertQueuePositionTest.java  ReserveConcertSeatTest.java  SelectConcertAvailableDatesTest.java  SelectConcertAvailableSeatsTest.java
src/test/java/hanghaeplus/e2e/order/: ExecutePaymentTest.java
src/test/java/hanghaeplus/e2e/point/: ChargePointTest.java  SelectPointTest.java
src/test/java/hanghaeplus/e2e/token/: EnrollTokenTest.java
(+79 files in other folders)
